PORT=4000
JWT_SECRET=supersecret-change-me
CLIENT_ORIGIN=https://hms-frontend-ekhe.onrender.com
MONGODB_URI=mongodb+srv://usman64446_db_user:1122334455%24%2B@cluster0.gragzo1.mongodb.net/?retryWrites=true&w=majority
DB_NAME=hms
